app sguiri {
  wasp: {
    version: "^0.15.0"
  },
  title: "sguiri",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createMovement {
  fn: import { createMovement } from "@src/actions.js",
  entities: [Movement, Product]
}

action addProduct {
  fn: import { addProduct } from "@src/actions.js",
  entities: [Product]
}

action updateProduct {
  fn: import { updateProduct } from "@src/actions.js",
  entities: [Product]
}

query getProducts {
  fn: import { getProducts } from "@src/queries.js",
  entities: [Product]
}

query getProductDetails {
  fn: import { getProductDetails } from "@src/queries.js",
  entities: [Product, Movement]
}

query getClients {
  fn: import { getClients } from "@src/queries.js",
  entities: [Client]
}

query getEmployeeDetails {
  fn: import { getEmployeeDetails } from "@src/queries.js",
  entities: [Employee, Project]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route ProductDetailsRoute { path: "/product/:productId", to: ProductDetailsPage }
page ProductDetailsPage {
  component: import ProductDetailsPage from "@src/pages/ProductDetails.jsx",
  authRequired: true
}

route ClientManagementRoute { path: "/clients", to: ClientManagementPage }
page ClientManagementPage {
  component: import ClientManagementPage from "@src/pages/ClientManagement.jsx",
  authRequired: true
}

route EmployeeDetailsRoute { path: "/employee/:employeeId", to: EmployeeDetailsPage }
page EmployeeDetailsPage {
  component: import EmployeeDetailsPage from "@src/pages/EmployeeDetails.jsx",
  authRequired: true
}
